<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPI_SUPERSTORE_DASHBOARD' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.0ivf69q19ulxn71blz2ec0jnt203' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1hbl0hy0l85b101fjvo3f1nuy3fm'>
            <connection class='textscan' directory='/Users/quanganhpham/Downloads/superstore_tableau' filename='superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hbl0hy0l85b101fjvo3f1nuy3fm' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='integer' name='[Calculation_6888888966044024833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_6888888966050590725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit (bin) 2' datatype='integer' name='[Profit (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
        <aliases>
          <alias key='0' value='0-1K' />
        </aliases>
      </column>
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
        <aliases>
          <alias key='0' value='0-1K' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_060F31DAA78642A6BA7DDC3CE0561649]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Sub-Category]</field>
          <field>[Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ivf69q19ulxn71blz2ec0jnt203'>
      <datasources>
        <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
      </datasources>
      <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2017-01-03#</min>
        <max>#2020-12-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Deli'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_6888888966044024833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6888888966044024833]' derivation='Avg' name='[avg:Calculation_6888888966044024833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[avg:Calculation_6888888966044024833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[avg:Calculation_6888888966044024833:qk]> DAYS]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Delivery Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>STEPS:

1,  Creates a Calculted Field for the </run>
              <run bold='true' fontalignment='0'>Delivery Time </run>
              <run fontalignment='0'>as</run>
              <run bold='true' fontalignment='0'> [Ship Date] - [Order Date]</run>
              <run fontalignment='0'>&#10;&#10;2, Drag </run>
              <run bold='true' fontalignment='0'>Delivery Time </run>
              <run fontalignment='0'>into </run>
              <run bold='true' fontalignment='0'>Text </run>
              <run fontalignment='0'>box under the </run>
              <run bold='true' fontalignment='0'>Marks. </run>
              <run fontalignment='0'>&#10;&#10;3, Click the </run>
              <run bold='true' fontalignment='0'>Text</run>
              <run fontalignment='0'> box to edit with this format:
           </run>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>&quot;AVG(Delivery Time)&quot;  DAYS</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Delivery Time</run>
              <run>Æ&#10;</run>
              <run fontalignment='0'>&#10;4, </run>
              <run bold='true' fontalignment='0'>Round </run>
              <run fontalignment='0'>the numbers up by editing in the </run>
              <run bold='true' fontalignment='0'>AVG(Delivery Time)&apos;s</run>
              <run fontalignment='0'>Æ </run>
              <run bold='true' fontalignment='0'>Format  =&gt; Default =&gt; Numbers =&gt; decrease Decimal places</run>
              <run fontalignment='0'>&#10;5, Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0375989'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.147268'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.492744'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.460808'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AVG Disc'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column caption='AVG([Discount])*100' datatype='real' name='[Calculation_6888888966045560834]' role='measure' type='quantitative' user:unnamed='AVG DISC'>
              <calculation class='tableau' formula='AVG([Discount])*100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6888888966045560834]' derivation='User' name='[usr:Calculation_6888888966045560834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[usr:Calculation_6888888966045560834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[usr:Calculation_6888888966045560834:qk]>  %]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Discount</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>STEPS:&#10;&#10;1,  Drag value </run>
              <run bold='true' fontalignment='0'>Discount </run>
              <run fontalignment='0'>value into </run>
              <run bold='true' fontalignment='0'>Text </run>
              <run fontalignment='0'>box under the </run>
              <run bold='true' fontalignment='0'>Marks.</run>
              <run fontalignment='0'>&#10;&#10;2, From </run>
              <run bold='true' fontalignment='0'>Measure </run>
              <run fontalignment='0'>choose </run>
              <run bold='true' fontalignment='0'>Average.</run>
              <run fontalignment='0'>&#10;&#10;3, Click the </run>
              <run bold='true' fontalignment='0'>Text</run>
              <run fontalignment='0'> box to edit with this format:</run>
              <run>Æ&#10;           </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>&quot;AVG(Discount)&quot; %</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Discount</run>
              <run fontalignment='0'>&#10;4, Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0811346'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.255344'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.418206'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.612827'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AVG Ord Quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[avg:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[avg:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Ordered Quanity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>STEPS:&#10;&#10;1,  Drag value </run>
              <run bold='true' fontalignment='0'>Quanity </run>
              <run fontalignment='0'>value into </run>
              <run bold='true' fontalignment='0'>Text </run>
              <run fontalignment='0'>box under the </run>
              <run bold='true' fontalignment='0'>Marks.</run>
              <run fontalignment='0'>&#10;&#10;2, From </run>
              <run bold='true' fontalignment='0'>Measure </run>
              <run fontalignment='0'>choose </run>
              <run bold='true' fontalignment='0'>Average.</run>
              <run fontalignment='0'>&#10;&#10;3, Click the </run>
              <run bold='true' fontalignment='0'>Text</run>
              <run fontalignment='0'> box to edit with this format:</run>
              <run>Æ&#10;           </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>&quot;AVG(Quanity)&quot; </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Avg Ordered Quanity</run>
              <run>Æ&#10;</run>
              <run fontalignment='0'>&#10;4, </run>
              <run bold='true' fontalignment='0'>Round </run>
              <run fontalignment='0'>the numbers up by editing in the </run>
              <run bold='true' fontalignment='0'>AVG(Quanity)&apos;s</run>
              <run fontalignment='0'>Æ </run>
              <run bold='true' fontalignment='0'>Format  =&gt; Default =&gt; Numbers =&gt; decrease Decimal places</run>
              <run fontalignment='0'>&#10;5, Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0771768'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.163895'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.407652'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.617577'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cust prof &amp; sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>CUSTOMER PROFIT VS SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]' />
              <lod column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]</rows>
        <cols>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>1, Drag </run>
              <run bold='true' fontalignment='0'>Sales </run>
              <run fontalignment='0'>to</run>
              <run bold='true' fontalignment='0'> Columns</run>
              <run fontalignment='0'>&#10;2, Drag </run>
              <run bold='true' fontalignment='0'>Profit</run>
              <run fontalignment='0'> to </run>
              <run bold='true' fontalignment='0'>Rows</run>
              <run fontalignment='0'>&#10;&#10;Under </run>
              <run bold='true' fontalignment='0'>Marks:</run>
              <run fontalignment='0'>&#10;3, Copy and Drag </run>
              <run bold='true' fontalignment='0'>SUM(Profit) </run>
              <run fontalignment='0'>to</run>
              <run bold='true' fontalignment='0'> Color </run>
              <run fontalignment='0'>and change colors to Green/Red for more Contrast.
4, Drag </run>
              <run bold='true' fontalignment='0'>Customer Name </run>
              <run fontalignment='0'>to </run>
              <run bold='true' fontalignment='0'>Detail</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17520.895804519787'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4721.6316101340517'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24732.747764340078'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4645.0886166487926'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Num Ord By Reg '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'># OF ORDERS BY REGION &amp; SHIPPING CLASS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Ship Mode:nk]' />
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Region:nk]</rows>
        <cols>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>1, Create  </run>
              <run bold='true' fontalignment='0'>COUNT[(Order ID)] </run>
              <run fontalignment='0'>in </run>
              <run bold='true' fontalignment='0'>Columns</run>
              <run fontalignment='0'>&#10;2, Drag </run>
              <run bold='true' fontalignment='0'>Region </run>
              <run fontalignment='0'>to </run>
              <run bold='true' fontalignment='0'>Rows</run>
              <run fontalignment='0'>&#10;&#10;Under Marks:&#10;3, Drag </run>
              <run bold='true' fontalignment='0'>Ship Mode </run>
              <run fontalignment='0'>to </run>
              <run bold='true' fontalignment='0'>Color</run>
              <run fontalignment='0'>&#10;4, Copy and Drag </run>
              <run bold='true' fontalignment='0'>COUNT[(Order ID)]</run>
              <run fontalignment='0'>  to </run>
              <run bold='true' fontalignment='0'>Label</run>
              <run fontalignment='0'>&#10;&#10;Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2564.2760736196319'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.348925'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3193.7361963190183'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.506953'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;East&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Orders Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'># OF ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]' />
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</rows>
        <cols>[federated.0ivf69q19ulxn71blz2ec0jnt203].[tyr:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>First, we can create a </run>
              <run bold='true' fontalignment='0'>Hierarchy</run>
              <run fontalignment='0'> (to be more organized to find the values):
   1, </run>
              <run bold='true' fontalignment='0'>Sub-Category</run>
              <run fontalignment='0'>&#10;   2, </run>
              <run bold='true' fontalignment='0'>Category</run>
              <run fontalignment='0'>&#10;   3,</run>
              <run bold='true' fontalignment='0'> Product Name</run>
              <run fontalignment='0'>

It&apos;s explicit  in this area chart. Steps below:
Columns: </run>
              <run bold='true' fontalignment='0'>YEAR(Order Date)</run>
              <run fontalignment='0'>&#10;Rows: </run>
              <run bold='true' fontalignment='0'>COUNT(Order ID)</run>
              <run fontalignment='0'>

Marks:
   - Color: Category
   - Label:</run>
              <run bold='true' fontalignment='0'> COUNT(Order ID)</run>
              <run fontalignment='0'>&#10;&#10;Filters:&#10;  - </run>
              <run bold='true' fontalignment='0'>Order Date</run>
              <run fontalignment='0'>&#10;Remove Show Header&#10;Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-24 10:02:07.433#'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[tyr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3478.0'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-02-23 16:48:19.115#'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[tyr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2074.838624338624'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[cnt:Order ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>PROFIT IN BINS OF 1K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
              <aliases>
                <alias key='0' value='0-1K' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</rows>
        <cols>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[Profit (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>STEPS:</run>
              <run fontalignment='0'>&#10;&#10;1, Creates </run>
              <run bold='true' fontalignment='0'>Profit bins</run>
              <run fontalignment='0'> with the </run>
              <run bold='true' fontalignment='0'>Bin Size </run>
              <run fontalignment='0'>= 1000&#10;&#10;2, Drag the </run>
              <run bold='true' fontalignment='0'>Profit (bin)</run>
              <run fontalignment='0'> into Columns&#10;&#10;3, Rows: </run>
              <run bold='true' fontalignment='0'>SUM(Sales</run>
              <run fontalignment='0'>)&#10;&#10;4, Marks:&#10;     - Label: </run>
              <run bold='true' fontalignment='0'>SUM(Sales)</run>
              <run fontalignment='0'>&#10;&#10;5, Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.643799'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Profit (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>-7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1436331.5147422471'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.313984'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Profit (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>-4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='786614.23348970257'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>EDIT:</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>the </run>
              <run bold='true' fontsize='12'>Alias</run>
              <run fontsize='12'> under the </run>
              <run bold='true' fontsize='12'>0K BAR </run>
              <run fontsize='12'>into </run>
              <run bold='true' fontsize='12'>0-1K</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.744063'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Profit (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>-5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='412863.82420730236'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.773087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Profit (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>-2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162972.56218709299'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>PROFIT % BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_6888888966050590725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6888888966050590725]' derivation='User' name='[usr:Calculation_6888888966050590725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]' />
              <wedge-size column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]' />
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]' />
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[usr:Calculation_6888888966050590725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Profit Ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ivf69q19ulxn71blz2ec0jnt203].[usr:Calculation_6888888966050590725:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk] + [federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>122490.80080000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-109' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Technology&quot;</value>
                <value>145454.94809999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-121' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Profit:qk]</field>
                  <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Furniture&quot;</value>
                <value>18451.272799999999</value>
                <value>0.064425505162297558</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='23' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>1, Choose </run>
              <run bold='true' fontalignment='0'>Pie </run>
              <run fontalignment='0'>option under </run>
              <run bold='true' fontalignment='0'>Marks.</run>
              <run fontalignment='0'>&#10;2, Drag </run>
              <run bold='true' fontalignment='0'>Quanity </run>
              <run fontalignment='0'>value into Rows.&#10;&#10;Under </run>
              <run bold='true' fontalignment='0'>Marks:</run>
              <run fontalignment='0'>&#10;3, Drag </run>
              <run bold='true' fontalignment='0'>Category </run>
              <run fontalignment='0'>to </run>
              <run bold='true' fontalignment='0'>Color </run>
              <run fontalignment='0'>box &#10;4, Drag </run>
              <run bold='true' fontalignment='0'>Profit </run>
              <run fontalignment='0'>to</run>
              <run bold='true' fontalignment='0'> Angel </run>
              <run fontalignment='0'>box &#10;5, Drag </run>
              <run bold='true' fontalignment='0'>Category </run>
              <run fontalignment='0'>to </run>
              <run bold='true' fontalignment='0'>Detail </run>
              <run fontalignment='0'>box&#10;6, Drag </run>
              <run bold='true' fontalignment='0'>Profit </run>
              <run fontalignment='0'>to </run>
              <run bold='true' fontalignment='0'>Label </run>
              <run fontalignment='0'>box and choose </run>
              <run bold='true' fontalignment='0'>PercentageofTotal </run>
              <run fontalignment='0'>under </run>
              <run bold='true' fontalignment='0'>Measure.</run>
              <run fontalignment='0'>&#10;7, From </run>
              <run bold='true' fontalignment='0'>Quanity </run>
              <run fontalignment='0'>on </run>
              <run bold='true' fontalignment='0'>Rows </run>
              <run fontalignment='0'>choose </run>
              <run bold='true' fontalignment='0'>Minimum</run>
              <run fontalignment='0'> in </run>
              <run bold='true' fontalignment='0'>Measure =&gt; 3 circles will combine.</run>
              <run fontalignment='0'>&#10;8,</run>
              <run bold='true' fontalignment='0'>Æ </run>
              <run fontalignment='0'>Change the</run>
              <run bold='true' fontalignment='0'> Size </run>
              <run fontalignment='0'>under </run>
              <run bold='true' fontalignment='0'>Marks</run>
              <run fontalignment='0'>, make it larger.


9, Copy the pie chart:
     + For </run>
              <run bold='true' fontalignment='0'>Windows</run>
              <run fontalignment='0'>: hold </run>
              <run bold='true' fontalignment='0'>Control</run>
              <run fontalignment='0'> key and click the </run>
              <run bold='true' fontalignment='0'>Quanity </run>
              <run fontalignment='0'>on </run>
              <run bold='true' fontalignment='0'>Rows </run>
              <run fontalignment='0'>and move to aside and drop =&gt; we have a new same pie chart.
     + For </run>
              <run bold='true' fontalignment='0'>Mac</run>
              <run fontalignment='0'>: hold </run>
              <run bold='true' fontalignment='0'>Command</run>
              <run fontalignment='0'> key and click the </run>
              <run bold='true' fontalignment='0'>Quanity </run>
              <run fontalignment='0'>on </run>
              <run bold='true' fontalignment='0'>Rows </run>
              <run fontalignment='0'>and move to aside and drop =&gt; we have a new same pie chart.

10, Under </run>
              <run bold='true' fontalignment='0'>Marks </run>
              <run fontalignment='0'>box, choose the last tab of </run>
              <run bold='true' fontalignment='0'>MIN(Quanity) </run>
              <run fontalignment='0'>and Remove all the </run>
              <run bold='true' fontalignment='0'>Capsules/Pills.</run>
              <run fontalignment='0'>&#10;11, Change the </run>
              <run bold='true' fontalignment='0'>Color</run>
              <run fontalignment='0'> under </run>
              <run bold='true' fontalignment='0'>Marks</run>
              <run fontalignment='0'> for the second circle to either White or Light Grey.
12, From the </run>
              <run bold='true' fontalignment='0'>Min(Quanity)</run>
              <run fontalignment='0'> on </run>
              <run bold='true' fontalignment='0'>Rows</run>
              <run fontalignment='0'>, click and choose </run>
              <run bold='true' fontalignment='0'>Dual Axis</run>
              <run fontalignment='0'>.&#10;13, Create a New </run>
              <run bold='true' fontalignment='0'>Calculated Field</run>
              <run fontalignment='0'> as </run>
              <run bold='true' fontalignment='0'>Profit Ratio</run>
              <run fontalignment='0'> with:&#10;                </run>
              <run bold='true' fontalignment='0'> SUM([Profit]) / SUM([Sales]) * 100</run>
              <run fontalignment='0'>&#10;14, Drag into </run>
              <run bold='true' fontalignment='0'>Label </run>
              <run fontalignment='0'>box on the </run>
              <run bold='true' fontalignment='0'>MIN(Quanity) </run>
              <run fontalignment='0'>of the last tab under </run>
              <run bold='true' fontalignment='0'>Marks.</run>
              <run fontalignment='0'>&#10;15, Edit the Label as:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Profit Ratio</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&quot;AGG(Profit Ratio)&quot; %</run>
              <run fontalignment='0'>&#10;16, Remove </run>
              <run bold='true' fontalignment='0'>Show Headers</run>
              <run fontalignment='0'>&#10;17, Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0678466'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.7780517879161528'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.353245'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.029593094944512899'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[min:Quantity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales By Seg &amp; Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>SALES BY SEGMENT AND CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]' />
              <text column='[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</rows>
        <cols>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Segment:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>STEPS:&#10;&#10;Columns: </run>
              <run bold='true' fontalignment='0'>Segment</run>
              <run fontalignment='0'>&#10;Rows: </run>
              <run bold='true' fontalignment='0'>SUM(Sales)</run>
              <run fontalignment='0'>&#10;&#10;Marks:&#10;   - Color: </run>
              <run bold='true' fontalignment='0'>Category</run>
              <run fontalignment='0'>&#10;   - Label: </run>
              <run bold='true' fontalignment='0'>SUM(Sales)</run>
              <run fontalignment='0'>&#10;&#10;Remove Show Header&#10;&#10;Choose </run>
              <run bold='true' fontalignment='0'>Entire View</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.418142'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Segment:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Corporate&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1089774.0636060322'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0420354'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Segment:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Home Office&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='735478.86731031211'>
                  <node-reference>
                    <axis>[federated.0ivf69q19ulxn71blz2ec0jnt203].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='instruction for Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>INSTRUCTION FOR DASHBOARD LAYOUT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>FOR THE DASHBOARD, 

1, JUST CREATE A 3X3 GRID LAYOUT BY DRAGGING AND DROPPING </run>
              <run bold='true' fontalignment='0'>HORIZONTAL</run>
              <run fontalignment='0'> AND </run>
              <run bold='true' fontalignment='0'>VERTICAL</run>
              <run fontalignment='0'> UNDER </run>
              <run bold='true' fontalignment='0'>OBJECTS.</run>
              <run fontalignment='0'>

2, FOLOW THE ORDER OF THE CHARTS IN THE FOLLOWING DASHBOARD.

3,  FROM THE </run>
              <run bold='true' fontalignment='0'># ORDER DATE</run>
              <run fontalignment='0'> CHART CHOOSE </run>
              <run bold='true' fontalignment='0'>FILTERS </run>
              <run fontalignment='0'>AND CLICK AT </run>
              <run bold='true' fontalignment='0'>ORDERDATE.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>Æ      </run>
              <run fontalignment='0'>MAKE IT </run>
              <run bold='true' fontalignment='0'>FLOATING </run>
              <run fontalignment='0'>AND MOVE TO ABOVE THE </run>
              <run bold='true' fontalignment='0'># ORDER DATE</run>
              <run fontalignment='0'> CHART.

4,  IN THAT FILTER, CHOOSE </run>
              <run bold='true' fontalignment='0'>Apply the Worksheets</run>
              <run fontalignment='0'> =&gt; </run>
              <run bold='true' fontalignment='0'>All Using This Datasource</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.221692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.143979'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.715553'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.672775'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.0ivf69q19ulxn71blz2ec0jnt203' />
      </datasources>
      <datasource-dependencies datasource='federated.0ivf69q19ulxn71blz2ec0jnt203'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='53' param='horz' w='99062' x='469' y='856'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='42' param='horz' w='99062' x='469' y='856'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='40' param='horz' w='99062' x='469' y='856'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='38' param='vert' w='99062' x='469' y='856'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='36' param='vert' w='99062' x='469' y='856'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='34' param='vert' w='99062' x='469' y='856'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='32' param='vert' w='99062' x='469' y='856'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='30' param='vert' w='99062' x='469' y='856'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98288' id='28' w='99062' x='469' y='856'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39367' id='5' param='vert' w='32832' x='66699' y='6465'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39367' id='6' param='vert' w='32832' x='66699' y='6465'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39367' id='9' param='horz' w='32832' x='66699' y='6465'>
                                  <zone h='39367' id='19' name='Profit Bins' w='32832' x='66699' y='6465'>
                                    <layout-cache cell-count-w='16' minheight='176' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5609' id='7' w='99062' x='469' y='856'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>SALES PERFORMANCE DASHBOARD</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40910' id='8' param='vert' w='32845' x='66686' y='58234'>
                              <zone h='40909' id='27' name='Num Ord By Reg ' w='32845' x='66686' y='58234'>
                                <layout-cache cell-count-h='4' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39367' id='10' param='horz' w='38780' x='27919' y='6465'>
                              <zone h='39367' id='18' name='Sales By Seg &amp; Cat' w='38780' x='27919' y='6465'>
                                <layout-cache cell-count-w='3' minheight='176' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39367' id='11' param='horz' w='27450' x='469' y='6465'>
                              <zone h='39367' id='16' name='Orders Count' w='27450' x='469' y='6465'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40910' id='12' param='horz' w='38761' x='27925' y='58234'>
                              <zone h='40910' id='25' name='Cust prof &amp; sale' w='38761' x='27925' y='58234'>
                                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40910' id='13' param='horz' w='27456' x='469' y='58234'>
                              <zone h='40910' id='24' name='Profit Ratio' w='27456' x='469' y='58234'>
                                <layout-cache cell-count-w='1' minheight='137' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12402' id='14' param='horz' w='38774' x='27925' y='45832'>
                              <zone h='12402' id='22' name='AVG Disc' show-title='false' w='38774' x='27925' y='45832'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12402' id='15' param='horz' w='32832' x='66699' y='45832'>
                              <zone h='12402' id='23' name='AVG Ord Quan' show-title='false' w='32832' x='66699' y='45832'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12402' id='20' param='horz' w='27456' x='469' y='45832'>
                              <zone h='12402' id='21' name='AVG Deli' show-title='false' w='27456' x='469' y='45832'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='17' name='Orders Count' pane-specification-id='0' param='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Category:nk]' w='10300' x='55300' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5989' id='54' name='Orders Count' param='[federated.0ivf69q19ulxn71blz2ec0jnt203].[none:Order Date:qk]' values='database' w='18043' x='2636' y='1604' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
